İnce Mehmed, Halit Ziya Uşaklıgil, 1892, 200
Sergüzeşt, Samipaşazade Sezai, 1889, 350
Aşk-ı Memnu, Halit Ziya Uşaklıgil, 1899, 400
Kürk Mantolu Madonna, Sabahattin Ali, 1943, 250
İstanbul Hatırası, Ahmet Ümit, 2000, 320
Bir Gün Tek Başına, Yaşar Kemal, 1989, 180
Huzur, Ahmet Hamdi Tanpınar, 1949, 480
Beyaz Kale, Orhan Pamuk, 1985, 360
Hanene, Tarık Buğra, 1969, 240
Madonna, Sabahattin Ali, 1930, 200
Suç ve Ceza, Fyodor Dostoyevski, 1866, 500
Yaban, Yakup Kadri Karaosmanoğlu, 1932, 290
Baba ve Piç, Haldun Taner, 1979, 180
Çalıkuşu, Reşat Nuri Güntekin, 1922, 450
Bir Tereddüdün Romanı, Adalet Ağaoğlu, 1979, 320
Sineklerin Tanrısı, William Golding, 1954, 300
Saatleri Ayarlama Enstitüsü, Ahmet Hamdi Tanpınar, 1961, 350
Tutunamayanlar, Oğuz Atay, 1971, 500
Eylül, Mehmed Rauf, 1912, 280
Beyaz Gemi, Cengiz Aytmatov, 1970, 240
Huzursuzluk, Zülfü Livaneli, 1980, 400
Cevdet Bey ve Oğulları, Orhan Pamuk, 1982, 320
Ölü Canlar, Nikolai Gogol, 1842, 430
İstanbul'u Satıyorum, Halit Ziya Uşaklıgil, 1911, 200
Nutuk, Mustafa Kemal Atatürk, 1927, 300
Bir Kadının Hayatı, Halit Ziya Uşaklıgil, 1919, 250
Mai ve Siyah, Halit Ziya Uşaklıgil, 1897, 400
İki Söz, Halit Ziya Uşaklıgil, 1911, 150
Sevda Peşinde, Halit Ziya Uşaklıgil, 1900, 180
Çocukluğun Soğuk Geceleri, Tezer Özlü, 1980, 200
Uçurtma Avcısı, Khaled Hosseini, 2003, 370
Bir Yaz Gecesi Rüyası, William Shakespeare, 1600, 200
Dünyanın Merkezine Yolculuk, Jules Verne, 1864, 300
Çocukluğun Sonu, Arthur C. Clarke, 1953, 250
Dava, Franz Kafka, 1925, 350
İskender, Demir Özlü, 1980, 240
Kürk Mantolu Madonna, Sabahattin Ali, 1943, 250
Küçük Prens, Antoine de Saint-Exupéry, 1943, 100
Genç Werther'in Acıları, Johann Wolfgang von Goethe, 1774, 150
İki Şehrin Hikayesi, Charles Dickens, 1859, 400
Gönülçelen, Hüseyin Rahmi Gürpınar, 1899, 300
Göçtü Gitti, Rasim Özdenören, 1981, 200
Bütün Eserleri, Orhan Veli Kanık, 1951, 180
Gölgesizler, Hasan Ali Toptaş, 1995, 250
Beyoğlu'nda Gezersin, Yaşar Kemal, 1960, 280
Gülmece, Cemal Süreya, 1981, 200
Güvercin Hırsızları, Adalet Ağaoğlu, 1977, 320
İstanbul'u Satıyorum, Halit Ziya Uşaklıgil, 1911, 200
